<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-Oo-td9">
                                <rect key="frame" x="28" y="279" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-Zp-Cqo">
                                <rect key="frame" x="28" y="386" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-rW-pQM">
                                <rect key="frame" x="28" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-hR-fGZ">
                                <rect key="frame" x="28" y="454" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-CC-ZyJ">
                                <rect key="frame" x="57" y="567" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-3u-SqU">
                                <rect key="frame" x="28" y="250" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-by-BGk">
                                <rect key="frame" x="28" y="174" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-ga-rNp">
                                <rect key="frame" x="28" y="516" width="318" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24623187469999999" blue="0.64251794719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" red="1" green="0.24623187469999999" blue="0.64251794719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-zS-3wN">
                                <rect key="frame" x="268" y="567" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57889575959149631" blue="0.66649125647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bD7-Oo-td9" secondAttribute="trailing" constant="29" id="0Bz-uk-ebe"/>
                            <constraint firstItem="3j4-hR-fGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="0iv-ta-fRq"/>
                            <constraint firstItem="nxN-by-BGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="1OV-A1-Ko3"/>
                            <constraint firstItem="dBJ-Zp-Cqo" firstAttribute="top" secondItem="wqv-rW-pQM" secondAttribute="bottom" constant="8" id="3mn-WJ-p96"/>
                            <constraint firstItem="bD7-Oo-td9" firstAttribute="top" secondItem="LT4-3u-SqU" secondAttribute="bottom" constant="8" id="5nF-Lv-YTE"/>
                            <constraint firstItem="3j4-hR-fGZ" firstAttribute="top" secondItem="dBJ-Zp-Cqo" secondAttribute="bottom" constant="38" id="80x-Kk-HQU"/>
                            <constraint firstItem="LT4-3u-SqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="9jS-ut-aba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxN-by-BGk" secondAttribute="trailing" constant="250" id="IUS-vC-cBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT4-3u-SqU" secondAttribute="trailing" constant="306" id="Kpi-Ny-xqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqv-rW-pQM" secondAttribute="trailing" constant="305" id="Nfx-kZ-SyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3j4-hR-fGZ" secondAttribute="trailing" constant="212" id="RDx-nP-DU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcR-ga-rNp" secondAttribute="trailing" constant="29" id="RYv-EI-T8G"/>
                            <constraint firstItem="kcR-ga-rNp" firstAttribute="top" secondItem="3j4-hR-fGZ" secondAttribute="bottom" constant="41" id="S4a-MY-6KO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOg-zS-3wN" secondAttribute="bottom" constant="79" id="X6K-oW-Edr"/>
                            <constraint firstItem="wqv-rW-pQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Yob-eo-Y9p"/>
                            <constraint firstItem="kcR-ga-rNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ax7-Os-ewL"/>
                            <constraint firstItem="Kwp-CC-ZyJ" firstAttribute="top" secondItem="kcR-ga-rNp" secondAttribute="bottom" constant="21" id="faS-EM-Bks"/>
                            <constraint firstItem="dBJ-Zp-Cqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="gQD-Ih-rme"/>
                            <constraint firstItem="LT4-3u-SqU" firstAttribute="top" secondItem="nxN-by-BGk" secondAttribute="bottom" constant="55" id="gk7-Bk-lse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kwp-CC-ZyJ" secondAttribute="bottom" constant="79" id="gyZ-OY-hNJ"/>
                            <constraint firstItem="bD7-Oo-td9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="kIJ-bN-Dd9"/>
                            <constraint firstItem="nxN-by-BGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="lyc-xm-vDo"/>
                            <constraint firstItem="wqv-rW-pQM" firstAttribute="top" secondItem="bD7-Oo-td9" secondAttribute="bottom" constant="48" id="mks-sP-i4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBJ-Zp-Cqo" secondAttribute="trailing" constant="29" id="mve-ue-0Ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOg-zS-3wN" secondAttribute="trailing" constant="47" id="tN6-6x-pbk"/>
                            <constraint firstItem="Kwp-CC-ZyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="tPF-3b-fET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
